version: '2.1'
services:
  pyspark-nb:
    image: sotera/pyspark-mongo-jupyter:1
    hostname: pyspark-nb
    ports:
      - "8888:8888"
    environment:
      - GRANT_SUDO=yes
      - TINI_SUBREAPER=true
    pid: "host"
    network_mode: "host"
