version: '2.1'
services:
  loopback:
    image: lukewendling/strong-pm:2
    expose:
      - "8701"
      - "3001"
    environment:
      - NODE_ENV=production

  analytic:
    environment:
      - ANALYTIC=1
